name: Moon
description: Setup the project toolchain using Moonrepo and Prototools and run a command

inputs:
  moon-version:
    description: The version of Moonrepo to install
    default: 'latest'
  proto-version:
    description: The version of Prototools to install
    default: 'latest'
  command:
    description: The commands to run
    default: 'moon ci :build'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - uses: moonrepo/setup-toolchain@v0
      with:
        moon-version: ${{ inputs.moon-version }}
        proto-version: ${{ inputs.proto-version }}
        auto-install: true
    - run: ${{ inputs.command }}
      shell: bash
