name: Release and Publish

on:
  pull_request:
    branches:
      - main
      - next
      - alpha
      - beta
    types: [closed]

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: 📋 Logging Pull Request Info
        run: |
          echo "github.event.pull_request.merged: ${{ github.event.pull_request.merged }}"
          echo "github.event.pull_request.title: ${{ github.event.pull_request.title }}"
          echo "github.event.pull_request.user.name: ${{ github.event.pull_request.user.name }}"
          echo "github.event.pull_request.user.email: ${{ github.event.pull_request.user.email }}"
          echo "github.event.pull_request.user.login: ${{ github.event.pull_request.user.login }}"
      - name: 🔄 Checkout the repository
        uses: actions/checkout@v4
      - name: 🌙 Setup Moonrepo and Prototools
        uses: DynamicQuants/actions/moonrepo@main
      - name: 📦 Release and Publish
        uses: DynamicQuants/actions/changeset/publish@main
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
